RPI_IP="192.168.1.101"
RPI_USER="username"
RPI_SSH_PRIVATE_KEY_FILE="~/.ssh/privatekeyfile"

RPI_STATIC_IP="192.168.1.21"
CIDR="24"
GATEWAY="192.168.1.1"
NETWORK="192.168.1.0"
NETMASK="255.255.255.0"
RPI_MACVLAN_STATIC_IP="192.168.1.22"

ADGUARD_STATIC_IP="192.168.1.23"

VPN_USERNAME="JohnDoe"
VPN_PASSWORD="Password123"

VPN_CLIENT_STATIC_IP="192.168.1.24"
VPN_CLIENT_DNS_1="8.8.8.8"
VPN_CLIENT_DNS_2="8.8.4.4"

EASYRSA_REQ_CN="John Doe"
EASYRSA_CLIENT_NAME="johndoe"

VPN_SERVER_VVC_EASYRSA_SERVER_NAME="vpn-server-via-vpn-client"
VPN_SERVER_VVC_STATIC_IP="192.168.1.25"
VPN_SERVER_VVC_PORT="443"
VPN_SERVER_VVC_PROTOCOL="tcp"
VPN_SERVER_VVC_HOST="vpn1.example.com"
VPN_SERVER_VVC_NETWORK="192.168.2.0"
VPN_SERVER_VVC_NETMASK="255.255.255.0"

VPN_SERVER_VISP_EASYRSA_SERVER_NAME="vpn-server-via-isp"
VPN_SERVER_VISP_STATIC_IP="192.168.1.26"
VPN_SERVER_VISP_PORT="1194"
VPN_SERVER_VISP_PROTOCOL="tcp"
VPN_SERVER_VISP_HOST="vpn2.example.com"
VPN_SERVER_VISP_NETWORK="192.168.3.0"
VPN_SERVER_VISP_NETMASK="255.255.255.0"

VPN_SERVER_LOCAL_EASYRSA_SERVER_NAME="vpn-server-via-isp"
VPN_SERVER_LOCAL_STATIC_IP="192.168.1.27"
VPN_SERVER_LOCAL_PORT="1194"
VPN_SERVER_LOCAL_PROTOCOL="udp"
VPN_SERVER_LOCAL_HOST="vpn3.example.com"
VPN_SERVER_LOCAL_NETWORK="192.168.4.0"
VPN_SERVER_LOCAL_NETMASK="255.255.255.0"